# OneStopSparkJava

./: pom.xml
SQLs/: TableCreation.sql
resources/: Epam.json  student-dataset.csv  wordCount.txt
src/main/java/: readme.txt
src/main/java/com/spark/java/poc/: App.java  WordCounter.java
src/main/java/com/spark/java/poc/utils/: SparkUtils.java
src/main/java/com/spark/poc/mysqlConnect/: MySQLReadData.java  MySQLWriteData.java
src/main/java/com/spark/poc/ntc/: App.java  GFG.java  JavaUserDefinedUntypedAggregation.java  RDDToDataFrameOrDataset.java  RDDTransformationActions.java  RelativeStrengthIndex.java  SparkDatasetJoins.java  SparkJSON.java  SparkJoinOperations.java  SparkSQL.java  SparkSQLEmployeeCompn.java  SparkSQLLib.java  SparkSimpleStreaming.java  SparkStreaming.java  SparkTweetStream.java  StreamingKafkaDummy.java  WordCount.java  WordCountAlphaBase.java  WordCountAlphabetStorage.java
src/main/java/com/spark/poc/pojo/: Addable.java  Employee.java  Employee_Compensation.java  EpamEmployeePOJO.java  Players.java  RelativeTuple.java  UserTable.java
src/main/java/com/spark/poc/solutions/: AirportsByLatitudeSolutions.java  AirportsInUSSolutions.java  EpamJsonReading.java  SameHostIntersectionSolution.java  SumOfNumbersSolution.java
src/main/java/com/spark/poc/utils/: CommonUtils.java  SparkUtils.java
src/main/java/com/spark/poc/wordcount/: WordCounter.java
src/test/java/com/spark/java/poc/: AppTest.java
